-- Initial fotom.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fotom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Vadim Radovel
maintainer:          vadim@radovel.ru
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fotom
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, exif
  hs-source-dirs:      src
  default-language:    Haskell2010